<style lang="less">
.p-staff-detail {
  position: relative;
  padding-bottom: 150rpx;
  .hide {
    display: none;
  }
  .show {
    display: block;
  }
  .p-section-1 {
    display: flex;
    align-items: center;
    padding-top: 80rpx;
    .left {
      flex: 1;
      padding-left: 40rpx;
      .p-c {
        margin-bottom: 10rpx;
        display: flex;
        align-items: center;
        font-size: 32rpx;
        color: #707070;
        .p-label {
          margin-right: 15rpx;
        }
        .p-line {
          flex: 1;
          padding-left: 20rpx;
        }
      }
      .p-c-1 {
        font-size: 58rpx;
      }
      .p-c-2 {
        .p-sex {
          margin-left: 10rpx;
        }
        .p-age {
          margin-left: 70rpx;
        }
      }
      .p-c-3 {
        view {
          font-weight: 600;
        }
      }
    }
    .right {
      width: 300rpx;
      display: flex;
      margin-left: 50rpx;
      .p-k-wrap {
        width: 196rpx;
        height: 196rpx;
        line-height: 196rpx;
        border-radius: 15rpx;
        background: #f8f8f8;
        color: #707070;
        .p-k-con {
          font-size: 40rpx;
          text-align: center;
          span {
            font-size: 120rpx;
          }
        }
      }

      .p-k-tip {
        flex: 1;
        height: 196rpx;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background: #aba9a9;
        color: #fff;
        border-radius: 15rpx 0 0 15rpx;
        font-weight: bold;
        font-size: 57rpx;
        flex-direction: column;
        padding-left: 20rpx;
        box-sizing: border-box;
      }
    }
  }
  .p-section-2 {
    margin: 40rpx;
    .p-s-top {
      font-size: 33rpx;
      color: #707070;
      margin-bottom: 45rpx;
      .p-h1 {
        font-size: 33rpx;
        font-weight: bold;
      }
      .flex-wrap {
        display: flex;
        justify-content: space-between;
        font-size: 30rpx;
        margin-top: 25rpx;
      }
    }
    .p-visit-title {
      font-size: 34rpx;
      color: #707070;
      font-weight: bold;
      margin-bottom: 22rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .p-visit-wrap {
      border: 1rpx solid #707070;
      padding: 10rpx;
      margin-bottom: 20rpx;
      .p-s-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .p-s-time {
          font-size: 30rpx;
          color: #707070;
        }
      }
    }

    .p-s-con {
      width: 100%;
      min-height: 200rpx;
      margin-top: 10rpx;
      border: 1rpx solid #707070;
      padding: 20rpx 14rpx;
      border-radius: 8rpx;
      box-sizing: border-box;
      color: #190f0f;
      font-size: 30rpx;
      font-weight: bold;
    }
  }
  .p-fixed {
    position: fixed;
    bottom: 0rpx;
    left: 0;
    padding: 0 40rpx;
    width: 100%;
    height: 150rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    z-index: 9;
    .p-btn {
      width: 570rpx;
      height: 70rpx;
      line-height: 70rpx;
      border-radius: 74rpx;
      text-align: center;
      font-size: 40rpx;
      color: #fff;
      background: #f55454;
    }
  }
}
</style>
<template>
  <view class="p-staff-detail">
    <view class="p-section-1">
      <view class="left">
        <view class="p-c p-c-1">{{ customerData.name }}</view>
        <view class="p-c p-c-2">
          <view class="p-label">性别:</view><view class="p-sex">{{ genderData[customerData.sex-1] }}</view>
          <view class="p-label p-age">年龄:</view><view class="p-line">{{ customerData.age }}</view>
        </view>
        <view class="p-c p-c-3"><view class="p-label">电话：</view><view class="p-line">{{ customerData.mobile }}</view></view>
      </view>
      <view class="right">
        <view class="p-k-wrap">
          <view class="p-k-con"><span>{{ kindNumber[customerData.typeId-1] }}</span>类</view>
        </view>
        <view class="p-k-tip"><view>类</view><view>别</view></view>
      </view>
    </view>
    <view class="p-section-2">
      <view class="p-s-top" wx:if="{{yearCard}}">
        <view class="p-h1">年卡时间</view>
        <view class="flex-wrap">
          <view>办理时间：2018.11.15</view>
          <view>到期时间：2019.11.14</view>
        </view>
      </view> 
      <view class="p-visit-title">
        <view>回访记录</view>
      </view>
      <view class="p-visit-wrap" wx:for="{{ visitList }}" wx:key="{{ index }}">
        <view class="p-s-header">
          <view class="p-s-time">时间：{{ item.contactTime }}</view>
        </view>  
        <view class="p-s-con">{{ item.remarks }}</view>
      </view>
    </view>
    <view class="p-fixed">
      <view class="p-btn" @tap="btnEdit">编辑</view>
    </view>
  </view>  
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api.js';

export default class staffDetail extends wepy.page {
  config = {
    navigationBarTitleText: '客户详情'
  };
  components = {};

  data = {
    clientId: "",
    storeId: "",
    token: "",
    yearCard: [],
    customerData: {},
    visitList: [],
    genderData: ['男', '女'],
    kindNumber: ["1","2","3","4"],
  };

  computed = {};

  methods = {
    btnEdit() {
      wepy.navigateTo({
        url: `edit?clientId=${this.clientId}`
      })
    }
  };
  getDetail() {
    var request = api.getCrmClient({
      header: {
        'content-type': 'application/json',
        token: this.token
      },
      method: 'POST',
      data: {
        clientId: parseInt(this.clientId),
        storeId: parseInt(this.storeId)
      }
    });
    request.then(res => {
      let result = res.data.body;
      this.yearCard = result.crmCard;
      this.customerData = result.crmClient;
      this.visitList = result.crmClientContacts;
      this.$apply();
    })
  };
  onShow() {
    this.getDetail();
  };
  events = {};

  onLoad(option) {
    this.storeId = this.$parent.globalData.storeId;
    this.token = this.$parent.globalData.token;
    this.clientId = option.clientId;
    this.getDetail();
  }
}
</script>
